{
  "name": "opencode-observability",
  "version": "0.3.2",
  "type": "module",
  "description": "Local-first monitor and triage app for OpenCode observability",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abekdwight/opencode-observability.git"
  },
  "homepage": "https://github.com/abekdwight/opencode-observability#readme",
  "bugs": {
    "url": "https://github.com/abekdwight/opencode-observability/issues"
  },
  "main": "dist/server/plugin/index.js",
  "types": "dist/server/plugin/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server/plugin/index.d.ts",
      "default": "./dist/server/plugin/index.js"
    }
  },
  "bin": {
    "opencode-observability": "dist/server/cli/opencode-observability.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm run dev:full",
    "dev:server": "tsx watch src/index.ts",
    "dev:app": "vite --config vite.config.ts",
    "dev:full": "npm run build:app && npm run dev:server",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:server && npm run build:app",
    "build:server": "tsc -p tsconfig.server.json",
    "build:app": "vite build --config vite.config.ts",
    "start": "node dist/server/cli/opencode-observability.js",
    "preview": "vite preview --config vite.config.ts --host 127.0.0.1 --port 4173",
    "lint": "biome check . && node scripts/check-plugin-versions.mjs",
    "format": "biome check --write .",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "fixtures:build": "tsx tests/helpers/fixture-db.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@hono/node-server": "2.0.4",
    "@mermaid-js/layout-elk": "0.2.1",
    "@radix-ui/react-alert-dialog": "1.1.16",
    "@radix-ui/react-collapsible": "1.1.13",
    "@radix-ui/react-dialog": "1.1.16",
    "@radix-ui/react-dropdown-menu": "2.1.17",
    "@radix-ui/react-popover": "1.1.16",
    "@radix-ui/react-scroll-area": "1.2.11",
    "@radix-ui/react-select": "2.3.0",
    "@radix-ui/react-tooltip": "1.2.9",
    "@tailwindcss/vite": "4.3.1",
    "@vitejs/plugin-react": "6.0.2",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "hono": "4.12.25",
    "mermaid": "11.15.0",
    "motion": "12.40.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.17.0",
    "recharts": "3.8.1",
    "remark-gfm": "4.0.1",
    "shiki": "4.2.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@opencode-ai/plugin": "1.17.4",
    "@playwright/test": "1.60.0",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "concurrently": "10.0.3",
    "semantic-release": "25.0.5",
    "ts-node": "10.9.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  },
  "overrides": {
    "dompurify": "3.4.10",
    "lodash-es": "4.18.1"
  }
}
