{
  "name": "opencode-observability",
  "version": "0.3.2",
  "description": "現在の Codex セッションをセッションビューア (http://127.0.0.1:3737) で開く。フックがモデル実行前に処理するためトークンを消費しない。",
  "author": {
    "name": "abekdwight"
  },
  "repository": "https://github.com/abekdwight/opencode-observability",
  "license": "MIT",
  "keywords": ["observability", "viewer", "session", "monitor"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
