{
  "name": "opencode-observability",
  "version": "0.3.2",
  "description": "Open current Codex session in the session viewer (http://127.0.0.1:3737). Hook runs before model execution, so it costs zero tokens.",
  "author": {
    "name": "abekdwight"
  },
  "repository": "https://github.com/abekdwight/opencode-observability",
  "license": "MIT",
  "keywords": ["observability", "viewer", "session", "monitor"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
